.SideBar-desktop {
    height: 100%;
    width: 250px;
    background-color: rgb(75, 171, 240);
}

.SideBar-mobile {
    
}

.SideBarList-desktop {
    height: auto;
    padding: 0;
    padding-top: 105%;
    margin: 0;
    width: 100%;
}

.SideBarList-mobile {
    width: 80vw;
    height: 19vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40px 50px;
    gap: 20px;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 20px;
    list-style-type: none;
}

.SideBarList-desktop #active {
    background-color: rgb(0, 149, 255);;
}

.SideBarList-mobile #active {

}

.SideBarList-desktop .row-desktop:hover {
    cursor:pointer;
    background-color: rgb(0, 149, 255);;
}

.SideBarList-mobile .row-mobile:hover {

}

.SideBarList-desktop .row-desktop {
    width: 100%;
    height: 75px;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SideBarList-mobile .row-mobile {

}

.row-desktop #icon {
    flex: 30%;
    display: grid;
    place-items: center;
}

.row-mobile #icon {

}

.row-desktop #title {
    padding-top: 10px;
    padding-bottom: 10px;
    flex: 70%;
}

.row-mobile #title {

}

.circle-container2-desktop {
    display: flex;
    align-items: center;
}

.circle-container2-mobile {

}

.circle2-desktop {
    position: absolute;
    top: 40px;
    left: 40px;

    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.3);
}

.circle2-mobile {

}

.addSpace-desktop {
    padding-top: 50%;
}

.addSpace-mobile {

}

.logo-mobile {
    visibility: hidden;
}

.h2-desktop {
    padding-top: 15px;
}

.h2-mobile {
    padding-top: 15px;
}
